<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@700&display=swap" rel="stylesheet">
        <meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css" media="all">
           @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');
           
           
            *{
                margin: 0px;
            }
            #bod{
               background-image: linear-gradient(to right, #bdc3c7, #2c3e50);;
            }
            
            article{
                display: flex;
                background: linear-gradient(to right, #232526, #414345); 
                position: relative;
                top: 90px;
                left: 50%;
                transform: translate(-50%,-30%);
                width: 90%;
                height: 70px;
                border-radius: 5px;
                justify-content: center;
                transition: 2s display;
            }
            
            h4{
                
            }
            
            p{
              
             
              
            }
            
            button{
                mgargin-right: 1px;
                width: 35%;
                border-radius: 5px;
                border: none;
                font-size: 15px;
                background-color: #232323;
                color : #CDCDCD;
                font-family: 'Amiri', serif;
                outline: none;
                transition: 1s background-color;
                margin-left: 5px;
            }
            button:hover{
                background-color: #000000 ;
            }
            img{
                
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-top: 5px;
                margin-left: 0px;
                
            }
            
            #xx{
                
                font-weight: bold;
                color: white;
                height: 9px;
                font-size: 20px;
                position: relative;
                bottom: 5px;
                
            }
            #kl{
                background-cdolor: red;
                margyin-left: 10px;
                margin-rigtht: 10px;
                width: 60%;
                
            }
            span p{
                text-align: center;
                color: #DFDFDF;
                font-family: 'Markazi Text', serif;
                margin-top: 5px;
                font-size: 17px;
            }
            span h3{
                color : #DFDFDF;
                font-family: 'Amiri', serif;
                margin-left: 0px;
                text-align: center;
                font-size: 23px;
            }
            @media only screen and (min-width:600px){
                   article{
                       width: 40%;
                   }
            }
            
            
            a{
                display: block;
            }
        </style>
    </head>
    <body id="bod">
        <article id="art">
           <span onclick="g()" id="xx"> &times;</span>
            <img src="https://pbs.twimg.com/profile_images/1269557683520245763/6il7-Ulj.jpg" alt="" />
            <span id="kl">
             <h3>تطبيق فكرة</h3>
             <p>متوفر على جوجل بلاي فقط </p>
             </span>  
          <button id="bta" type="button">تحميل التطبيق</button>
        </article>
        <script type="text/javascript" charset="utf-8">
        var art = document.getElementById("art");
           
            function g(){
                var xx = document.getElementById("xx");
                     art.style.display = "none";
            }
            
            var nav = navigator.userAgent.toLocaleLowerCase();
            
           onload = ()=>{ 
            
            if(nav.includes("android")){
                 art.style.display = "static";
       
            }
            else{
               art.style.display = "none"; 
            
            
           }
           
           }
           
           
           var bta = document.getElementById("bta");
           bta.onclick = ()=>{
               
               window.open("https://play.google.com/store/apps/details?id=air.JavaEditor","_blank")
           }
           
           
        </script>
    </body>
</html>