<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta  charset="utf-8">
        <meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
        <title>تشفير وفك تشفير على مستوى ال 32 بيت</title>
        <style type="text/css" media="all">
             @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap');
             
             *{
                 margin: 0px;
                 outline: none;
             }
             
             
              header{
                  width: 100%;
                  height: 150px;
                  /*background: #c31432;
                  background: -webkit-linear-gradient(to right, #c31432, #240b36);*/ 
                  background: linear-gradient(to right, #e53935, #e35d5b);
                  margin-bottom: 10px;
                  align-items: center;
                  align-content: center;
                  text-align: center;
                  
                  
              }
              
             header h3{
                 color: transparent;
                 /*transparent*/
                 font-size: 150%;
                 font-family: 'El Messiri', sans-serif;
                 ttext-shadow: 1px 1px white;
                 -webkit-text-stroke : thin black;
                 width: 100%;
                 background-gcolor: orange;
                 height: 30%;
                 position: relative;
                 left: 50%;
                 top: 50%;
                 transform: translate(-50%,-50%);
             }
            #klam{
                width: 97.30%;
                height: 170px;
            
                background-color: #F0F5F9;
                position: relative;
                right: 50%;
                transform: translateX(50%);
                cursor: wait;
                color: #1E2022;
                border: 2px solid #1E2022;
                margin-bottom: -4px;
            
                
            }
            #res{
                position: relative;
                width: 97.30%;
                height: 170px;
                right: 50%;
                transform: translateX(50%);
                background-color: #F0F5F9;
                border: 2px solid  #1E2022;
                color: #1E2022;
                
            }
            #sel{
                display: flex;
                justify-content: center;
                background-ecolor: red;
                position: relative;
                height: 50px;
                align-items: center;
                
                
            }
           #title{
               background-color:#4E4E4E;
               border-radius: 3px;
               mmargin-left: -120px ;
               margin-rifght: -10px;
               margin-top: 0px;
               transition: 1s margin ,2s background-color;
               width: 110px;
               height: 40px;
               line-height: 40px;
               color: white;
               text-align: center;
               font-family: 'Lemonada', cursive;
               font-size: 10.50px;
               padding: 0px 5px;
               position: absolute;
               right: 98%;
               transform: translateX(98%);
               
           } 
          #title:hover{
              background-color: #303030;
              
          }
          
         #tsh{
             margin-top: 0px;
             background-color: #00FF3E;
             border-radius: 2px;
             font-family: 'Lemonada', cursive;
             font-size: 15px;
             width: 85px;
             height: 40px;
              
             line-height: 40px;
             border-radius: 5px;
             position: absolute;
             transition: 1s all;
             right: 97%;
             transform: translateX(97%);
         }
         #fktsh{
             height: 40px;
             background-color: red;
             font-family: 'Lemonada', cursive;
             font-size: 9px;
            
             padding: 0px 3px;
             line-height: 40px;
             border-radius: 5px;
             width: 100px;
             transition: 1s all;
             position: absolute;
             right: 97%;
             transform: translateX(97%);
             
         }
         #icon1{
             width: 30px;
             height: 30px;
             
         }
         #icon2{
             width: 30px;
             height: 30px;
             ri
         }
        /* @media only screen and (min-width:700px){
             #title{
                 right: 85%;
                 margin-left: 0px;
                 
             }
             #fktsh{
                 margin-left: -810px;
                 
                 
             }
             
             
         }*/
          </style>
    </head>
    <body dir="rtl">
        <header>
            <h3>موقع تشفير وفك التشفير على مستوى 32 بيت <h3>
        </header>
        <textarea placeholder="الرجاء اختيار الوضع" name="" id="klam" rows="8" cols="40" ></textarea>
        <div id="sel">

            <div id="tsh">
                تشفير
                <img id="icon1" src="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-40-512.png" alt="" />
                 
            </div>
            
            
            <div id="fktsh">
            
                فك التشفير
                <img id="icon2" src="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-41-512.png" alt=""/>
            </div>
            <div id="title">
               <p id='p'><اختيار الوضع?></p>
            </div>
        </div>
          <textarea placeholder="النتائج" name="" id="res" rows="8" cols="40" disabled></textarea>
        
        <script type="text/javascript" charset="utf-8">
            var title = document.getElementById("title");
            var hm = false;
            var fktsh = document.getElementById("fktsh");
            var tsh = document.getElementById("tsh");
            var p= document.getElementById("p");
            var klam = document.getElementById("klam");
            var res = document.getElementById("res");
            var th = 1;
            title.onclick = ()=>{
              hm = !hm
              
              if(hm==true){
                fktsh.style.width="134px";
                fktsh.style.fontSize = "15px"
                 fktsh.style.right="43%";
                 fktsh.style.transform = "translateX(43%)"
               //fktsh.style.width="100px";
                //fktsh.style.fontSize="9px";
               tsh.style.right = "3%";
               tsh.style.transform = "translateX(3%)"
              //  fktsh.style.transform="translateX(50%)"
               /* tsh.style.right = "10%";
                tsh.style.transform = "translateX(10%)"*/
              //  fktsh.marginLeft = "100px"
                  p.textContent = ">اختيار الوضع?<";
                }
            else if(hm==false){
                tsh.style.right = "97%";
             tsh.style.transform = 'translateX(97%)';
                fktsh.style.right="97%";
               fktsh.style.width="100px";
                fktsh.style.fontSize="9px";
                fktsh.style.transform = "translateX(97%)"
                
               // title.style.content = "1"
                p.textContent = "<اختيار الوضع?>";
                
            }
                
            }
          fktsh.onclick = ()=>{
               hm = false;
               fktsh.style.right="97%";
               fktsh.style.width="100px";
                fktsh.style.fontSize="9px";
                fktsh.style.transform = "translateX(97%)"
                 tsh.style.right = "97%";
             tsh.style.transform = 'translateX(97%)';
                hm = false;
                           // title.style.content = "1"
                p.textContent = "<اختيار الوضع?>";
                
                
                klam.placeholder = "الرجاء فقط وضع الكلام المراد فك تشفيره"
                res.value = window.atob(klam.value);
                th = "fk"
          }  
         tsh.onclick = ()=>{
            
              fktsh.style.right="97%";
               fktsh.style.width="100px";
                fktsh.style.fontSize="9px";
                fktsh.style.transform = "translateX(97%)"
             tsh.style.right = "97%";
             tsh.style.transform = 'translateX(97%)';
            
            
            
                       // title.style.content = "1"
                p.textContent = "<اختيار الوضع?>";
                
            
            
             klam.placeholder = "الرجاء كتابة الكلام المراد تشفيره "
             res.value = window .btoa(klam.value);
             th = "th";
         } 
         klam.oninput = ()=>{
             if(th=="th"){
                 res.value = window.btoa(klam.value);
             }
             else if(th=="fk"){
                 res.value = window.atob(klam.value);
               ///  alert(screen.width)
             }
         }
         
         
         
          
        
             
        </script>
    </body>
</html>