<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
        <title></title>
        <style type="text/css" media="all">
            
            
            div{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background-color: lightgray;
                width: 70%;
                height: 230px;
                border-radius: 5px;
                list-style: none;
                list-style-type: none;
                text-decoration: none;
            }
            
            a{
               /* position: relative;
                left: 50%;
                transform: translateX(-30%);
             */   
                display: block;
                list-style: none;
                list-style-type: none;
                text-decoration: none;
                color: dodgerblue;
                font-weight: bold;
               // background-color: red;
                margin-top: 10px;
                text-align: center;
                }
                
            @media only screen and (min-width : 500px ){
                
                div{
                    width: 50%;
                    font-size: 17px;
                }
                
            }
            
        </style>
    </head>
    <body>
       
       <div>
           <a href="edit.html">محرر الاكواد</a>
           <a href="mshhl.html">المشغل</a>
           <a href="langsli.html">موقع متعدد الغات والسلايدر</a>
           <a href="App.html">اعلان التطبيق</a>
           <a href="atob.html">موقع التشفير وفك التشفير</a>
           <a href="canvas.html">الساعه</a>
       </div> 
        
        
    </body>
</html>