<!DOCTYPE html>
<html>
    <head>
         <meta  charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Markazi+Text:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
        <meta name = "viewport" content = "width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>مشغل قران تجريبي</title>
        <style type="text/css" media="all">
            
            
            @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');
            
            
            *{
                margin: 0px;
                outline: none;
            }
            #main{
                /*background-color: black;*/
                
                /*height: 600px;*/
              /*  position: absolute;
                left: 50%;
                transform: translateX(-50%);*/
                
            }
            
            #header{
                /*background-color: red;*/
                height: 35%;
                text-align: center;
                width: 100%;
                
            }
            
            #sorh{
                height: 230px;
                width: 70%;
            }
        
            #cont{
                
                height: 65%;
                
                
            }
            #article{
                border-top: 1px solid black;
                margin-top: -1px;
                padding-top: 0px;
                
                align-items: center;
                justify-content: center;
               text-align: center;
                width: 100%;
               /* display: flex;*/
            }
            .butons{
            
                height: 10%;
                width: 100%;
                border-radius: 10%;
                
                /*position: relative;
                /*top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);*/
                
            }
            #next , #back , #play{
                width: 30px;
                height: 35px;
                
            }
            #next{
                position: relative;
                transform: translateX(2.5%) ;
                left: 2.5%;
            }
            
            #back{
                position: relative;
                left: 2.5%;
                
                transform: translateX(-10%) rotate(180deg);
               
            }
            #play{
                
                margin: 0px 0px;
              /*  width: 40px;
                height: 40px;*/
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
            .but{
                
                border-radius: 50%;
                background-color: #e1e6ec;
                border: none;
                margin: 3px 5px;
                outline: none;
                text-align: center;
                align-items: center;
                justify-content: center;
                box-shadow: 2px 3px 5px #a2b1c6, -2px -2px 5px #fff;
            }
            .but:active{
                background-color: #e1e6ec;
                box-shadow: inset 2px 2px 5px #a2b1c6 , -2px -2px 5px #fff;
                
                
            }
            #range{
                width: 70%;
                display: block;
                position: relative;
                left: 50%;
                background-color: #e1e6ec;
                transform: translateX(-50%);
                box-shadow: 3px 4px 8px #a2b1c6 , -5px -5px 5px #fff;
                appearance: none;
                border-radius: 15px;
                margin-top: 5px;
                margin-bottom: 7px;
                height : 12px;
                /*-webkit-slider-thumd*/
            }
            input[type="range" i]{
                height: 15px;
            
            }
            
            
            
            input[type="range"]::-webkit-slider-thumb{
                -webkit-appearance: none;
               
               background-color: #a2b1c6;
               width: 20px;
               height: 20px;
               border-radius: 50%;
            }
            #lin_and_dar{
               
                
                  float: right;
                /*justify-content: center;
                text-align: center;*/
                
                margin-right: 5px;
                height: 49px;
                width: 50px;
                border-radius: 50%;
                border: none;
                /*border: 2px solid black;*/
                background-color: white;
                outline: none;
                position: relative;
                top: 50%;
                left: 0%;
                transform: translate(3%,-50%);
                border: 1px solid black;
                display: none;
            }
            #imgld{
                height: 100%;
                width: 100%;
            }
            #foter{
                width: 100%;
              /*  background-color: red;*/
                text-align: center;
                align-items: center;
                
                height: 60px;
                position: absolute;
                top: 90.90vh;
                left: 0%;
                transform: translateY(-100%);
                
                
            }
            #thmel{
                height: 100%;
                width: 80%;
                float: center;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                font-size: 25px;
                font-weight: bold;
                background-color: #D2D7DC;
                border: none;
                color: black;
                border-radius: 4px;
               /* margin-top: -1px;
                margin-left: 1px;*/
                font-family: 'Amiri', serif;
                
                
            }
            
           #ahta{
               font-family: 'Cairo', sans-serif;
               
               margin-left: 3px;
           } 
           #ara{
               width: 100%;
               position: relative;
               left: 50%;
               /*background-color: red;*/
               transform: translateX(-50%);
               text-align: center;
               height: 50px;
               text-align: center;
               align-content: center;
               align-items: center;
               display: flex;
               justify-content: center;
               
           }
           #select{
               height: 30px;
               
               
               
               font-size: 15px;
               font-family: 'Cairo', sans-serif;
               font-family: 'Markazi Text', serif;
               text-align-last:center;
               border: ;
           }
           #shd{
               
               
               
           }
            
        </style>
    </head>
    <body>
        
        <main id="main">
            <header id="header">
            <img id="sorh" src="https://sites.google.com/site/quranselect/_/rsrc/1342275444859/067/562.GIF" alt="" />
            
            <!--<h2 id="h2">مشغل القرأن الكريم</h2>-->
            
            </header>
            <div id="cont">
                
                <article id="article">
              <!-- <audio src="https://a.top4top.io/m_1788mfea00.mp3" id="audio"></audio>-->
                <input type="range" name="range" id="range" value="0" />
                <button class="but" type="button"><img class="butons" id="back" src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_next-512.png" alt="" />
                </button>
                <button class="but" type="button">
                <img class="butons" id="play" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_play_arrow_48px-512.png" alt="" />
                </button>
                
                 <button class="but" type="button">
                <img class="butons" id="next" src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_next-512.png" alt="" />
                </button>
                </article>
                <article id="foter">

                <button id="lin_and_dar" type="button"><img id="imgld" src="https://cdn0.iconfinder.com/data/icons/electronic-devices-solid/32/electronic_device_multimedia_Idea_lamp_on_light-512.png" alt="" /></button>
                 </article>
            </div>
            <article id="ara">
            <select name="select" id="select">
                <option>عبد الرحمن السديس (افتراضي)</option>
                <option id="shd">سعد الغامدي</option>
                <option>ماهر المعيقلي</option>
            </select>
            <span id="ahta">:اختيار القارئ</span>
            </article>
            
            
            <button ontimeupdate="" id="thmel" type="button">تحميل</button>
            
        </main>
        
        
        
        
        <script type="text/javascript" charset="utf-8">
         
            class Content{
                constructor(){
                    
                 this.th = 0;
                 this.Audio = new Audio();
                 //this.Audio.src = this.srcad[this.th];
                 //Elements
                
                
                 this.src = ["https://sites.google.com/site/quranselect/_/rsrc/1342275444859/067/562.GIF", "https://www.cardsofquran.com/uploads/9/7/9/6/97968446/picsart-07-18-11-04-25_2_orig.jpg"]
                 this.srcad = ["https://a.top4top.io/m_1788mfea00.mp3", "https://k.top4top.io/m_18031p88h4.mp3"]
                 this.audio = document.getElementById("audio"),
                 this.main = document.getElementById("main"),
                 this.nextt = document.getElementById("next"),
                 this.back = document.getElementById("back"),
                 this.play = document.getElementById("play");
                 this.imglpam = document.getElementById("imgld");
                 this.lin_and_dar = document.getElementById("lin_and_dar");
                 this.playtORf = false;
                 this.doltaf = true;
                 this.pauseURL = "https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_pause_48px-512.png"
                 this.playURL = "https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_play_arrow_48px-512.png"
                 this.lpamimglin = "https://a.top4top.io/p_1789wbhf80.png"
                 this.lpamimgdar = "https://cdn0.iconfinder.com/data/icons/electronic-devices-solid/32/electronic_device_multimedia_Idea_lamp_on_light-512.png"
                 this.range = document.getElementById("range");
                 this.sorh = document.getElementById("sorh");
                 this.Audio.src = this.srcad[this.th];
                
                 range.addEventListener("change", function(){
                     
                     self.Audio.currentTime = range.value;
                     console.log(self.Audio)
                     
                 })
                 /*Done Elements*/
                 
                 // audio file ++ src img plaer
                 this.src_img = [];
                 /*audio file Done */
                 this.play.onclick = ()=>{
                     this.playtORf = !this.playtORf
                     this.playorback();
                 }
                 this.imglpam.onclick = ()=>{
                     this.doltaf = !this.doltaf
                     this.darkorlight();
                 }
                 this.screen();
                 var self = this
                 
                 this.Audio.addEventListener("timeupdate",function(){
                     
                     self.s();
                     
                 });
                 
               // this.href();
                this.hrefimg();
                this.nextt.onclick = ()=>{
                    if(this.srcad.length - 1> this.th ){
                        
                        this.th++;
                    }
                    else{
                        this.th = 0;
                    }
                    this.href();
                    this.hrefimg();
                    
                    
                }
                
                
                 
                 
                
                 
                 
            }
            
            
            
            playorback(){
                 if(this.playtORf == true){
                     this.Audio.play();
                     
                     this.play.src = this.pauseURL;
                     this.range.max = this.Audio.duration;
                     //alert(this.audio.getStartDate);
                   /*  if(this.play.src != this.pauseURL){
                         this.play.src = this.pauseURL;
                         alert("1")
                     }*/
                    
                 }
                 else if(this.playtORf==false){
                   //  alert(this.Audio.currentTime);
                    this.Audio.pause();
                     this.play.src = this.playURL;
                     
                 }
                 
                 
                 if(this.th == 1 ){
                     
                 }
                    
            }
           darkorlight(){
               if(this.doltaf==true){
                   this.imglpam.src = this.lpamimgdar;
                   this.lin_and_dar.style.backgroundColor = "white";
               }
               else if(this.doltaf==false){
                   this.imglpam.src = this.lpamimglin;
                   this.lin_and_dar.style.backgroundColor = "black";
               }
               
           }
           
           
           screen(){
               
               if(screen.width > 500){
                   main.style.width = "50%";
                   main.style.left = "50%";
                   main.style.transform = "translateX(-50%)"
               }
               
               
           }
           
           
           
           s(){
               this.range.value = this.Audio.currentTime;
           }
         
          href(){
              
              
              this.Audio.src = this.srcad[this.th];
              this.range.max = this.Audio.duration;
              //this.Audio.play();
             
             //  this.sorh.src = this.src[this.th];
             //  alert(sorh.src)
           //    this.Audio.play();
               
              /*   this.Audio.play();
               this.play.src = this.iu[this.ht];
               alert(this.iu[this.ht])
               
              */
            
             // this.Audio.play();
              this.play.src = this.playURL;
              this.playtORf = false;
               
              
         
          }
          
          hrefimg(){
              
              this.sorh.src = this.src[this.th]
              
              
          }
           
           
           
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           onload = new Content();
           
            
           
          /* this.main.style.height = screen.height - 80 + 'px';
               if(screen.width <= 500){
                   this.main.style.width = screen.width + 'px';}
               else{
                   this.main.style.width = "50%";}
           */
        </script>
    </body>
</html>